{
  "name": "Crash · by Suize",
  "short_name": "Crash",
  "description": "One-tap 15-minute BTC up/down crash game by Suize, on Sui.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": []
}
